<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=640" />
  <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <link rel="stylesheet" href="spellcasters-font/spellcasters-font.css"/>
  <title>Spellcaster-icons by wolfgangcodes</title>
</head>

<body>
  <a id="forkme_banner" href="https://github.com/wolfgangcodes/spellcaster-icons">View on GitHub</a>
  <div class="shell">

    <header>
      <span class="ribbon-outer">
        <span class="ribbon-inner">
          <h1>spellcaster-icons</h1>
          <h2>Beautiful icons for all your spell casters.</h2>
        </span>
        <span class="left-tail"></span>
        <span class="right-tail"></span>
      </span>
    </header>

    <section id="downloads">
      <span class="inner">
        <a href="https://github.com/wolfgangcodes/spellcaster-icons/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/wolfgangcodes/spellcaster-icons/tarball/master" class="tgz"><em>download</em> .TGZ</a>
      </span>
    </section>


    <span class="banner-fix"></span>

    <section id="main_content">

      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-paladin"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-paladin"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-paladin"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-paladin"></span></div>
        <pre> <code>class="icon-paladin"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-oracle"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-oracle"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-oracle"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-oracle"></span></div>
        <pre> <code>class="icon-oracle"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-magus"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-magus"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-magus"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-magus"></span></div>
        <pre> <code>class="icon-magus"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-inquisitor"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-inquisitor"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-inquisitor"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-inquisitor"></span></div>
        <pre> <code>class="icon-inquisitor"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-druid"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-druid"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-druid"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-druid"></span></div>
        <pre> <code>class="icon-druid"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-cleric"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-cleric"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-cleric"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-cleric"></span></div>
        <pre> <code>class="icon-cleric"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-bard"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-bard"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-bard"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-bard"></span></div>
        <pre> <code>class="icon-bard"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-antipaladin"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-antipaladin"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-antipaladin"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-antipaladin"></span></div>
        <pre> <code>class="icon-antipaladin"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-alchemist"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-alchemist"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-alchemist"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-alchemist"></span></div>
        <pre> <code>class="icon-alchemist"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-wizard"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-wizard"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-wizard"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-wizard"></span></div>
        <pre> <code>class="icon-wizard"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-witch"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-witch"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-witch"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-witch"></span></div>
        <pre> <code>class="icon-witch"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-summoner"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-summoner"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-summoner"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-summoner"></span></div>
        <pre> <code>class="icon-summoner"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-sorcerer"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-sorcerer"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-sorcerer"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-sorcerer"></span></div>
        <pre> <code>class="icon-sorcerer"</code></pre>
      </div>
      <div class="icon-row">
        <div class="icon-container"><span class="icon icon-xsm icon-ranger"></span></div>
        <div class="icon-container"><span class="icon icon-sm icon-ranger"></span></div>
        <div class="icon-container"><span class="icon icon-med icon-ranger"></span></div>
        <div class="icon-container"><span class="icon icon-lg icon-ranger"></span></div>
        <pre> <code>class="icon-ranger"</code></pre>
      </div>
    </section>

    <footer>

    <span class="ribbon-outer">
      <span class="ribbon-inner">
        <p>this project by <a href="https://github.com/wolfgangcodes">wolfgangcodes</a> and <a href="http://joerousseau.com">Joe Rousseau</a> can be found on <a href="https://github.com/wolfgangcodes/spellcaster-icons">GitHub</a></p>
      </span>
      <span class="left-tail"></span>
      <span class="right-tail"></span>
    </span>
    <a href="https://creativecommons.org/licenses/by/4.0/"><img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="spellcasters-icons v1.0 released under CC-BY 4.0 license" width="88" height="31"/></a>
  </footer>

</div>


</body>
</html>
